\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Bezanson2017,Bezanson2018}
\citation{Reiger2018}
\citation{Krischer2016}
\citation{Ward1989}
\citation{NIED2019}
\citation{Schorlemmer2012}
\citation{Crotwell1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SeisIO}{3}{section.2}}
\citation{Beyreuther2010,Megies2011}
\citation{Goldstein2003,Goldstein2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparative Performance}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\bibcite{Beyreuther2010}{{1}{2010}{{Beyreuther et al}}{{}}}
\bibcite{Bezanson2017}{{2}{2017}{{Bezanson et al.}}{{}}}
\bibcite{Bezanson2018}{{3}{2018}{{Bezanson et al.}}{{}}}
\bibcite{Crotwell1999}{{4}{1999}{{Crofwell et al.}}{{}}}
\bibcite{Goldstein2005}{{5}{2005}{{Goldstein and Snoke}}{{}}}
\bibcite{Goldstein2003}{{6}{2003}{{Goldstein et al.}}{{}}}
\bibcite{Jones2005}{{7}{2005}{{Jones and Malone}}{{}}}
\bibcite{Krischer2016}{{8}{2016}{{Krischer et al.}}{{}}}
\bibcite{Megies2011}{{9}{2011}{{Megies et al.}}{{}}}
\bibcite{NIED2019}{{10}{2019}{{NIED}}{{}}}
\bibcite{Reiger2018}{{11}{2018}{{Reiger et al.}}{{}}}
\bibcite{Schorlemmer2012}{{12}{2012}{{Schorlemmer et al.}}{{}}}
\bibcite{Ward1989}{{13}{1989}{{Ward}}{{}}}
\citation{Jones2005}
\citation{NIED2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bench_data}{{1}{8}{}{Item.7}{}}
\newlabel{tab:bench_julia_tabular}{{2}{9}{}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmarks tests (Table \ref  {tab:bench_data}) in Julia v1.1.0 with SeisIO v0.4.0. Left: file read times. Right: peak memory use in SeisIO and file size on disk.\relax }}{10}{figure.caption.7}}
\newlabel{fig:bench_raw}{{1}{10}{Benchmarks tests (Table \ref {tab:bench_data}) in Julia v1.1.0 with SeisIO v0.4.0. Left: file read times. Right: peak memory use in SeisIO and file size on disk.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory use and overhead for all benchmarks in Table \ref  {tab:bench_data} that were testable in at least two of ObsPy, SAC, and SeisIO. (top) Memory usage and file sizes on disk. (bottom) Memory overhead. The \textit  {y}-axis is logarithmic. A missing bar with text label NR" indicates no reader.\relax }}{11}{figure.caption.8}}
\newlabel{fig:memory}{{2}{11}{Memory use and overhead for all benchmarks in Table \ref {tab:bench_data} that were testable in at least two of ObsPy, SAC, and SeisIO. (top) Memory usage and file sizes on disk. (bottom) Memory overhead. The \textit {y}-axis is logarithmic. A missing bar with text label NR" indicates no reader.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Read times in milliseconds for all benchmarks in Table \ref  {tab:bench_data} that were testable in at least two of ObsPy, SAC, and SeisIO. A missing bar with text label NR" indicates "no reader".\relax }}{12}{figure.caption.9}}
\newlabel{fig:time}{{3}{12}{Read times in milliseconds for all benchmarks in Table \ref {tab:bench_data} that were testable in at least two of ObsPy, SAC, and SeisIO. A missing bar with text label NR" indicates "no reader".\relax }{figure.caption.9}{}}
