
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


mkdir: cannot create directory ‘../output’: File exists
mkdir: cannot create directory ‘../output/4’: File exists
init-repository  DEFAULT: Writing new config file "/n/scratchssdlfs/denolle_lab/kokubo/SeisIO_Validation/output/4/rover/rover.config"
retrieve  DEFAULT: ROVER version 1.0.4 - starting retrieve
retrieve  DEFAULT: Status available at http://127.0.0.1:8000
retrieve  DEFAULT: Trying new retrieval attempt 1 of 3.
retrieve  DEFAULT: Downloading TA_109C 2014-060 (N_S 1/10; day 1/17)
retrieve  DEFAULT: Downloading TA_109C 2014-061 (N_S 1/10; day 2/17)
retrieve  DEFAULT: Downloading TA_109C 2014-062 (N_S 1/10; day 3/17)
retrieve  DEFAULT: Downloading TA_109C 2014-063 (N_S 1/10; day 4/17)
retrieve  DEFAULT: Downloading TA_109C 2014-064 (N_S 1/10; day 5/17)
retrieve  DEFAULT: Downloading TA_109C 2014-065 (N_S 1/10; day 6/17)
retrieve  DEFAULT: Downloading TA_109C 2014-066 (N_S 1/10; day 7/17)
retrieve  DEFAULT: Downloading TA_109C 2014-067 (N_S 1/10; day 8/17)
retrieve  DEFAULT: Downloading TA_109C 2014-068 (N_S 1/10; day 9/17)
retrieve  DEFAULT: Downloading TA_109C 2014-069 (N_S 1/10; day 10/17)
retrieve  DEFAULT: Downloading TA_109C 2014-070 (N_S 1/10; day 11/17)
retrieve  DEFAULT: Downloading TA_109C 2014-071 (N_S 1/10; day 12/17)
retrieve  DEFAULT: Downloading TA_109C 2014-072 (N_S 1/10; day 13/17)
retrieve  DEFAULT: Downloading TA_109C 2014-073 (N_S 1/10; day 14/17)
retrieve  DEFAULT: Downloading TA_109C 2014-074 (N_S 1/10; day 15/17)
retrieve  DEFAULT: Downloading TA_109C 2014-075 (N_S 1/10; day 16/17)
retrieve  DEFAULT: Downloading TA_109C 2014-076 (N_S 1/10; day 17/17)
retrieve  DEFAULT: Downloading TA_121A 2014-060 (N_S 2/10; day 1/17)
retrieve  DEFAULT: Downloading TA_121A 2014-061 (N_S 2/10; day 2/17)
retrieve  DEFAULT: Downloading TA_121A 2014-062 (N_S 2/10; day 3/17)
retrieve  DEFAULT: Downloading TA_121A 2014-063 (N_S 2/10; day 4/17)
retrieve  DEFAULT: Downloading TA_121A 2014-064 (N_S 2/10; day 5/17)
retrieve  DEFAULT: Downloading TA_121A 2014-065 (N_S 2/10; day 6/17)
retrieve  DEFAULT: Downloading TA_121A 2014-066 (N_S 2/10; day 7/17)
retrieve  DEFAULT: Downloading TA_121A 2014-067 (N_S 2/10; day 8/17)
retrieve  DEFAULT: Downloading TA_121A 2014-068 (N_S 2/10; day 9/17)
retrieve  DEFAULT: Downloading TA_121A 2014-069 (N_S 2/10; day 10/17)
retrieve  DEFAULT: Downloading TA_121A 2014-070 (N_S 2/10; day 11/17)
retrieve  DEFAULT: Downloading TA_121A 2014-071 (N_S 2/10; day 12/17)
retrieve  DEFAULT: Downloading TA_121A 2014-072 (N_S 2/10; day 13/17)
retrieve  DEFAULT: Downloading TA_121A 2014-073 (N_S 2/10; day 14/17)
retrieve  DEFAULT: Downloading TA_121A 2014-074 (N_S 2/10; day 15/17)
retrieve  DEFAULT: Downloading TA_121A 2014-075 (N_S 2/10; day 16/17)
retrieve  DEFAULT: Downloading TA_121A 2014-076 (N_S 2/10; day 17/17)
retrieve  DEFAULT: Downloading TA_157A 2014-060 (N_S 3/10; day 1/17)
retrieve  DEFAULT: Downloading TA_157A 2014-061 (N_S 3/10; day 2/17)
retrieve  DEFAULT: Downloading TA_157A 2014-062 (N_S 3/10; day 3/17)
retrieve  DEFAULT: Downloading TA_157A 2014-063 (N_S 3/10; day 4/17)
retrieve  DEFAULT: Downloading TA_157A 2014-064 (N_S 3/10; day 5/17)
retrieve  DEFAULT: Downloading TA_157A 2014-065 (N_S 3/10; day 6/17)
retrieve  DEFAULT: Downloading TA_157A 2014-066 (N_S 3/10; day 7/17)
retrieve  DEFAULT: Downloading TA_157A 2014-067 (N_S 3/10; day 8/17)
retrieve  DEFAULT: Downloading TA_157A 2014-068 (N_S 3/10; day 9/17)
retrieve  DEFAULT: Downloading TA_157A 2014-069 (N_S 3/10; day 10/17)
retrieve  DEFAULT: Downloading TA_157A 2014-070 (N_S 3/10; day 11/17)
retrieve  DEFAULT: Downloading TA_157A 2014-071 (N_S 3/10; day 12/17)
retrieve  DEFAULT: Downloading TA_157A 2014-072 (N_S 3/10; day 13/17)
retrieve  DEFAULT: Downloading TA_157A 2014-073 (N_S 3/10; day 14/17)
retrieve  DEFAULT: Downloading TA_157A 2014-074 (N_S 3/10; day 15/17)
retrieve  DEFAULT: Downloading TA_157A 2014-075 (N_S 3/10; day 16/17)
retrieve  DEFAULT: Downloading TA_157A 2014-076 (N_S 3/10; day 17/17)
retrieve  DEFAULT: Downloading TA_158A 2014-060 (N_S 4/10; day 1/17)
retrieve  DEFAULT: Downloading TA_158A 2014-061 (N_S 4/10; day 2/17)
retrieve  DEFAULT: Downloading TA_158A 2014-062 (N_S 4/10; day 3/17)
retrieve  DEFAULT: Downloading TA_158A 2014-063 (N_S 4/10; day 4/17)
retrieve  DEFAULT: Downloading TA_158A 2014-064 (N_S 4/10; day 5/17)
retrieve  DEFAULT: Downloading TA_158A 2014-065 (N_S 4/10; day 6/17)
retrieve  DEFAULT: Downloading TA_158A 2014-066 (N_S 4/10; day 7/17)
retrieve  DEFAULT: Downloading TA_158A 2014-067 (N_S 4/10; day 8/17)
retrieve  DEFAULT: Downloading TA_158A 2014-068 (N_S 4/10; day 9/17)
retrieve  DEFAULT: Downloading TA_158A 2014-069 (N_S 4/10; day 10/17)
retrieve  DEFAULT: Downloading TA_158A 2014-070 (N_S 4/10; day 11/17)
retrieve  DEFAULT: Downloading TA_158A 2014-071 (N_S 4/10; day 12/17)
retrieve  DEFAULT: Downloading TA_158A 2014-072 (N_S 4/10; day 13/17)
retrieve  DEFAULT: Downloading TA_158A 2014-073 (N_S 4/10; day 14/17)
retrieve  DEFAULT: Downloading TA_158A 2014-074 (N_S 4/10; day 15/17)
retrieve  DEFAULT: Downloading TA_158A 2014-075 (N_S 4/10; day 16/17)
retrieve  DEFAULT: Downloading TA_158A 2014-076 (N_S 4/10; day 17/17)
retrieve  DEFAULT: Downloading TA_214A 2014-060 (N_S 5/10; day 1/17)
retrieve  DEFAULT: Downloading TA_214A 2014-061 (N_S 5/10; day 2/17)
retrieve  DEFAULT: Downloading TA_214A 2014-062 (N_S 5/10; day 3/17)
retrieve  DEFAULT: Downloading TA_214A 2014-063 (N_S 5/10; day 4/17)
retrieve  DEFAULT: Downloading TA_214A 2014-064 (N_S 5/10; day 5/17)
retrieve  DEFAULT: Downloading TA_214A 2014-065 (N_S 5/10; day 6/17)
retrieve  DEFAULT: Downloading TA_214A 2014-066 (N_S 5/10; day 7/17)
retrieve  DEFAULT: Downloading TA_214A 2014-067 (N_S 5/10; day 8/17)
retrieve  DEFAULT: Downloading TA_214A 2014-068 (N_S 5/10; day 9/17)
retrieve  DEFAULT: Downloading TA_214A 2014-069 (N_S 5/10; day 10/17)
retrieve  DEFAULT: Downloading TA_214A 2014-070 (N_S 5/10; day 11/17)
retrieve  DEFAULT: Downloading TA_214A 2014-071 (N_S 5/10; day 12/17)
retrieve  DEFAULT: Downloading TA_214A 2014-072 (N_S 5/10; day 13/17)
retrieve  DEFAULT: Downloading TA_214A 2014-073 (N_S 5/10; day 14/17)
retrieve  DEFAULT: Downloading TA_214A 2014-074 (N_S 5/10; day 15/17)
retrieve  DEFAULT: Downloading TA_214A 2014-075 (N_S 5/10; day 16/17)
retrieve  DEFAULT: Downloading TA_214A 2014-076 (N_S 5/10; day 17/17)
retrieve  DEFAULT: Downloading TA_435B 2014-060 (N_S 6/10; day 1/17)
retrieve  DEFAULT: Downloading TA_435B 2014-061 (N_S 6/10; day 2/17)
retrieve  DEFAULT: Downloading TA_435B 2014-062 (N_S 6/10; day 3/17)
retrieve  DEFAULT: Downloading TA_435B 2014-063 (N_S 6/10; day 4/17)
retrieve  DEFAULT: Downloading TA_435B 2014-064 (N_S 6/10; day 5/17)
retrieve  DEFAULT: Downloading TA_435B 2014-065 (N_S 6/10; day 6/17)
retrieve  DEFAULT: Downloading TA_435B 2014-066 (N_S 6/10; day 7/17)
retrieve  DEFAULT: Downloading TA_435B 2014-067 (N_S 6/10; day 8/17)
retrieve  DEFAULT: Downloading TA_435B 2014-068 (N_S 6/10; day 9/17)
retrieve  DEFAULT: Downloading TA_435B 2014-069 (N_S 6/10; day 10/17)
retrieve  DEFAULT: Downloading TA_435B 2014-070 (N_S 6/10; day 11/17)
retrieve  DEFAULT: Downloading TA_435B 2014-071 (N_S 6/10; day 12/17)
retrieve  DEFAULT: Downloading TA_435B 2014-072 (N_S 6/10; day 13/17)
retrieve  DEFAULT: Downloading TA_435B 2014-073 (N_S 6/10; day 14/17)
retrieve  DEFAULT: Downloading TA_435B 2014-074 (N_S 6/10; day 15/17)
retrieve  DEFAULT: Downloading TA_435B 2014-075 (N_S 6/10; day 16/17)
retrieve  DEFAULT: Downloading TA_435B 2014-076 (N_S 6/10; day 17/17)
retrieve  DEFAULT: Downloading TA_833A 2014-060 (N_S 7/10; day 1/17)
retrieve  DEFAULT: Downloading TA_833A 2014-061 (N_S 7/10; day 2/17)
retrieve  DEFAULT: Downloading TA_833A 2014-062 (N_S 7/10; day 3/17)
retrieve  DEFAULT: Downloading TA_833A 2014-063 (N_S 7/10; day 4/17)
retrieve  DEFAULT: Downloading TA_833A 2014-064 (N_S 7/10; day 5/17)
retrieve  DEFAULT: Downloading TA_833A 2014-065 (N_S 7/10; day 6/17)
retrieve  DEFAULT: Downloading TA_833A 2014-066 (N_S 7/10; day 7/17)
retrieve  DEFAULT: Downloading TA_833A 2014-067 (N_S 7/10; day 8/17)
retrieve  DEFAULT: Downloading TA_833A 2014-068 (N_S 7/10; day 9/17)
retrieve  DEFAULT: Downloading TA_833A 2014-069 (N_S 7/10; day 10/17)
retrieve  DEFAULT: Downloading TA_833A 2014-070 (N_S 7/10; day 11/17)
retrieve  DEFAULT: Downloading TA_833A 2014-071 (N_S 7/10; day 12/17)
retrieve  DEFAULT: Downloading TA_833A 2014-072 (N_S 7/10; day 13/17)
retrieve  DEFAULT: Downloading TA_833A 2014-073 (N_S 7/10; day 14/17)
retrieve  DEFAULT: Downloading TA_833A 2014-074 (N_S 7/10; day 15/17)
retrieve  DEFAULT: Downloading TA_833A 2014-075 (N_S 7/10; day 16/17)
retrieve  DEFAULT: Downloading TA_833A 2014-076 (N_S 7/10; day 17/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-060 (N_S 8/10; day 1/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-061 (N_S 8/10; day 2/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-062 (N_S 8/10; day 3/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-063 (N_S 8/10; day 4/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-064 (N_S 8/10; day 5/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-065 (N_S 8/10; day 6/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-066 (N_S 8/10; day 7/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-067 (N_S 8/10; day 8/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-068 (N_S 8/10; day 9/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-069 (N_S 8/10; day 10/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-070 (N_S 8/10; day 11/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-071 (N_S 8/10; day 12/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-072 (N_S 8/10; day 13/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-073 (N_S 8/10; day 14/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-074 (N_S 8/10; day 15/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-075 (N_S 8/10; day 16/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-076 (N_S 8/10; day 17/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-060 (N_S 9/10; day 1/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-061 (N_S 9/10; day 2/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-062 (N_S 9/10; day 3/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-063 (N_S 9/10; day 4/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-064 (N_S 9/10; day 5/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-065 (N_S 9/10; day 6/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-066 (N_S 9/10; day 7/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-067 (N_S 9/10; day 8/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-068 (N_S 9/10; day 9/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-069 (N_S 9/10; day 10/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-070 (N_S 9/10; day 11/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-071 (N_S 9/10; day 12/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-072 (N_S 9/10; day 13/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-073 (N_S 9/10; day 14/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-074 (N_S 9/10; day 15/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-075 (N_S 9/10; day 16/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-076 (N_S 9/10; day 17/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-060 (N_S 10/10; day 1/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-061 (N_S 10/10; day 2/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-062 (N_S 10/10; day 3/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-063 (N_S 10/10; day 4/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-064 (N_S 10/10; day 5/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-065 (N_S 10/10; day 6/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-066 (N_S 10/10; day 7/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-067 (N_S 10/10; day 8/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-068 (N_S 10/10; day 9/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-069 (N_S 10/10; day 10/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-070 (N_S 10/10; day 11/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-071 (N_S 10/10; day 12/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-072 (N_S 10/10; day 13/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-073 (N_S 10/10; day 14/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-074 (N_S 10/10; day 15/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-075 (N_S 10/10; day 16/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-076 (N_S 10/10; day 17/17)
retrieve  DEFAULT: Successful retrieval, downloaded data so resetting retry count and verify.
retrieve  DEFAULT: Trying new retrieval attempt 1 of 3.
retrieve  DEFAULT: Retrieval attempt 1 of 3 is complete.
retrieve  DEFAULT: The initial retrieval attempt resulted in no errors or data downloaded, will verify.
retrieve  DEFAULT: Trying new retrieval attempt 2 of 3.
retrieve  DEFAULT: Retrieval attempt 2 of 3 is complete.
retrieve  DEFAULT: The final retrieval, attempt 2 of 3, made no downloads and had no errors, we are complete.
retrieve  DEFAULT: 
retrieve  DEFAULT: ----- Retrieval Finished -----
retrieve  DEFAULT: 
retrieve  DEFAULT: 
retrieve  DEFAULT: A ROVER retrieve task on holy7c02202.rc.fas.harvard.edu
retrieve  DEFAULT: started 2019-10-04T03:05:49 (2019-10-04T07:05:49 UTC)
retrieve  DEFAULT: has completed in 7.2 minutes
retrieve  DEFAULT: 
retrieve  DEFAULT: The download for 10 stations totaled 1.6 GiB,
retrieve  DEFAULT: with data covering 41472000 seconds.
retrieve  DEFAULT: 
retrieve  DEFAULT: A total of 170 downloads were made, with 0 errors (0 on final pass of 2).
retrieve  DEFAULT: 
mkdir: cannot create directory ‘../output/8’: File exists
init-repository  DEFAULT: Writing new config file "/n/scratchssdlfs/denolle_lab/kokubo/SeisIO_Validation/output/8/rover/rover.config"
retrieve  WARNING: Many workers - data center may refuse service (--download-workers 8)
retrieve  DEFAULT: ROVER version 1.0.4 - starting retrieve
retrieve  DEFAULT: Status available at http://127.0.0.1:8000
retrieve  DEFAULT: Trying new retrieval attempt 1 of 3.
retrieve  DEFAULT: Downloading TA_109C 2014-060 (N_S 1/10; day 1/17)
retrieve  DEFAULT: Downloading TA_109C 2014-061 (N_S 1/10; day 2/17)
retrieve  DEFAULT: Downloading TA_109C 2014-062 (N_S 1/10; day 3/17)
retrieve  DEFAULT: Downloading TA_109C 2014-063 (N_S 1/10; day 4/17)
retrieve  DEFAULT: Downloading TA_109C 2014-064 (N_S 1/10; day 5/17)
retrieve  DEFAULT: Downloading TA_109C 2014-065 (N_S 1/10; day 6/17)
retrieve  DEFAULT: Downloading TA_109C 2014-066 (N_S 1/10; day 7/17)
retrieve  DEFAULT: Downloading TA_109C 2014-067 (N_S 1/10; day 8/17)
retrieve  DEFAULT: Downloading TA_109C 2014-068 (N_S 1/10; day 9/17)
retrieve  DEFAULT: Downloading TA_109C 2014-069 (N_S 1/10; day 10/17)
retrieve  DEFAULT: Downloading TA_109C 2014-070 (N_S 1/10; day 11/17)
retrieve  DEFAULT: Downloading TA_109C 2014-071 (N_S 1/10; day 12/17)
retrieve  DEFAULT: Downloading TA_109C 2014-072 (N_S 1/10; day 13/17)
retrieve  DEFAULT: Downloading TA_109C 2014-073 (N_S 1/10; day 14/17)
retrieve  DEFAULT: Downloading TA_109C 2014-074 (N_S 1/10; day 15/17)
retrieve  DEFAULT: Downloading TA_109C 2014-075 (N_S 1/10; day 16/17)
retrieve  DEFAULT: Downloading TA_109C 2014-076 (N_S 1/10; day 17/17)
retrieve  DEFAULT: Downloading TA_121A 2014-060 (N_S 2/10; day 1/17)
retrieve  DEFAULT: Downloading TA_121A 2014-061 (N_S 2/10; day 2/17)
retrieve  DEFAULT: Downloading TA_121A 2014-062 (N_S 2/10; day 3/17)
retrieve  DEFAULT: Downloading TA_121A 2014-063 (N_S 2/10; day 4/17)
retrieve  DEFAULT: Downloading TA_121A 2014-064 (N_S 2/10; day 5/17)
retrieve  DEFAULT: Downloading TA_121A 2014-065 (N_S 2/10; day 6/17)
retrieve  DEFAULT: Downloading TA_121A 2014-066 (N_S 2/10; day 7/17)
retrieve  DEFAULT: Downloading TA_121A 2014-067 (N_S 2/10; day 8/17)
retrieve  DEFAULT: Downloading TA_121A 2014-068 (N_S 2/10; day 9/17)
retrieve  DEFAULT: Downloading TA_121A 2014-069 (N_S 2/10; day 10/17)
retrieve  DEFAULT: Downloading TA_121A 2014-070 (N_S 2/10; day 11/17)
retrieve  DEFAULT: Downloading TA_121A 2014-071 (N_S 2/10; day 12/17)
retrieve  DEFAULT: Downloading TA_121A 2014-072 (N_S 2/10; day 13/17)
retrieve  DEFAULT: Downloading TA_121A 2014-073 (N_S 2/10; day 14/17)
retrieve  DEFAULT: Downloading TA_121A 2014-074 (N_S 2/10; day 15/17)
retrieve  DEFAULT: Downloading TA_121A 2014-075 (N_S 2/10; day 16/17)
retrieve  DEFAULT: Downloading TA_121A 2014-076 (N_S 2/10; day 17/17)
retrieve  DEFAULT: Downloading TA_157A 2014-060 (N_S 3/10; day 1/17)
retrieve  DEFAULT: Downloading TA_157A 2014-061 (N_S 3/10; day 2/17)
retrieve  DEFAULT: Downloading TA_157A 2014-062 (N_S 3/10; day 3/17)
retrieve  DEFAULT: Downloading TA_157A 2014-063 (N_S 3/10; day 4/17)
retrieve  DEFAULT: Downloading TA_157A 2014-064 (N_S 3/10; day 5/17)
retrieve  DEFAULT: Downloading TA_157A 2014-065 (N_S 3/10; day 6/17)
retrieve  DEFAULT: Downloading TA_157A 2014-066 (N_S 3/10; day 7/17)
retrieve  DEFAULT: Downloading TA_157A 2014-067 (N_S 3/10; day 8/17)
retrieve  DEFAULT: Downloading TA_157A 2014-068 (N_S 3/10; day 9/17)
retrieve  DEFAULT: Downloading TA_157A 2014-069 (N_S 3/10; day 10/17)
retrieve  DEFAULT: Downloading TA_157A 2014-070 (N_S 3/10; day 11/17)
retrieve  DEFAULT: Downloading TA_157A 2014-071 (N_S 3/10; day 12/17)
retrieve  DEFAULT: Downloading TA_157A 2014-072 (N_S 3/10; day 13/17)
retrieve  DEFAULT: Downloading TA_157A 2014-073 (N_S 3/10; day 14/17)
retrieve  DEFAULT: Downloading TA_157A 2014-074 (N_S 3/10; day 15/17)
retrieve  DEFAULT: Downloading TA_157A 2014-075 (N_S 3/10; day 16/17)
retrieve  DEFAULT: Downloading TA_157A 2014-076 (N_S 3/10; day 17/17)
retrieve  DEFAULT: Downloading TA_158A 2014-060 (N_S 4/10; day 1/17)
retrieve  DEFAULT: Downloading TA_158A 2014-061 (N_S 4/10; day 2/17)
retrieve  DEFAULT: Downloading TA_158A 2014-062 (N_S 4/10; day 3/17)
retrieve  DEFAULT: Downloading TA_158A 2014-063 (N_S 4/10; day 4/17)
retrieve  DEFAULT: Downloading TA_158A 2014-064 (N_S 4/10; day 5/17)
retrieve  DEFAULT: Downloading TA_158A 2014-065 (N_S 4/10; day 6/17)
retrieve  DEFAULT: Downloading TA_158A 2014-066 (N_S 4/10; day 7/17)
retrieve  DEFAULT: Downloading TA_158A 2014-067 (N_S 4/10; day 8/17)
retrieve  DEFAULT: Downloading TA_158A 2014-068 (N_S 4/10; day 9/17)
retrieve  DEFAULT: Downloading TA_158A 2014-069 (N_S 4/10; day 10/17)
retrieve  DEFAULT: Downloading TA_158A 2014-070 (N_S 4/10; day 11/17)
retrieve  DEFAULT: Downloading TA_158A 2014-071 (N_S 4/10; day 12/17)
retrieve  DEFAULT: Downloading TA_158A 2014-072 (N_S 4/10; day 13/17)
retrieve  DEFAULT: Downloading TA_158A 2014-073 (N_S 4/10; day 14/17)
retrieve  DEFAULT: Downloading TA_158A 2014-074 (N_S 4/10; day 15/17)
retrieve  DEFAULT: Downloading TA_158A 2014-075 (N_S 4/10; day 16/17)
retrieve  DEFAULT: Downloading TA_158A 2014-076 (N_S 4/10; day 17/17)
retrieve  DEFAULT: Downloading TA_214A 2014-060 (N_S 5/10; day 1/17)
retrieve  DEFAULT: Downloading TA_214A 2014-061 (N_S 5/10; day 2/17)
retrieve  DEFAULT: Downloading TA_214A 2014-062 (N_S 5/10; day 3/17)
retrieve  DEFAULT: Downloading TA_214A 2014-063 (N_S 5/10; day 4/17)
retrieve  DEFAULT: Downloading TA_214A 2014-064 (N_S 5/10; day 5/17)
retrieve  DEFAULT: Downloading TA_214A 2014-065 (N_S 5/10; day 6/17)
retrieve  DEFAULT: Downloading TA_214A 2014-066 (N_S 5/10; day 7/17)
retrieve  DEFAULT: Downloading TA_214A 2014-067 (N_S 5/10; day 8/17)
retrieve  DEFAULT: Downloading TA_214A 2014-068 (N_S 5/10; day 9/17)
retrieve  DEFAULT: Downloading TA_214A 2014-069 (N_S 5/10; day 10/17)
retrieve  DEFAULT: Downloading TA_214A 2014-070 (N_S 5/10; day 11/17)
retrieve  DEFAULT: Downloading TA_214A 2014-071 (N_S 5/10; day 12/17)
retrieve  DEFAULT: Downloading TA_214A 2014-072 (N_S 5/10; day 13/17)
retrieve  DEFAULT: Downloading TA_214A 2014-073 (N_S 5/10; day 14/17)
retrieve  DEFAULT: Downloading TA_214A 2014-074 (N_S 5/10; day 15/17)
retrieve  DEFAULT: Downloading TA_214A 2014-075 (N_S 5/10; day 16/17)
retrieve  DEFAULT: Downloading TA_214A 2014-076 (N_S 5/10; day 17/17)
retrieve  DEFAULT: Downloading TA_435B 2014-060 (N_S 6/10; day 1/17)
retrieve  DEFAULT: Downloading TA_435B 2014-061 (N_S 6/10; day 2/17)
retrieve  DEFAULT: Downloading TA_435B 2014-062 (N_S 6/10; day 3/17)
retrieve  DEFAULT: Downloading TA_435B 2014-063 (N_S 6/10; day 4/17)
retrieve  DEFAULT: Downloading TA_435B 2014-064 (N_S 6/10; day 5/17)
retrieve  DEFAULT: Downloading TA_435B 2014-065 (N_S 6/10; day 6/17)
retrieve  DEFAULT: Downloading TA_435B 2014-066 (N_S 6/10; day 7/17)
retrieve  DEFAULT: Downloading TA_435B 2014-067 (N_S 6/10; day 8/17)
retrieve  DEFAULT: Downloading TA_435B 2014-068 (N_S 6/10; day 9/17)
retrieve  DEFAULT: Downloading TA_435B 2014-069 (N_S 6/10; day 10/17)
retrieve  DEFAULT: Downloading TA_435B 2014-070 (N_S 6/10; day 11/17)
retrieve  DEFAULT: Downloading TA_435B 2014-071 (N_S 6/10; day 12/17)
retrieve  DEFAULT: Downloading TA_435B 2014-072 (N_S 6/10; day 13/17)
retrieve  DEFAULT: Downloading TA_435B 2014-073 (N_S 6/10; day 14/17)
retrieve  DEFAULT: Downloading TA_435B 2014-074 (N_S 6/10; day 15/17)
retrieve  DEFAULT: Downloading TA_435B 2014-075 (N_S 6/10; day 16/17)
retrieve  DEFAULT: Downloading TA_435B 2014-076 (N_S 6/10; day 17/17)
retrieve  DEFAULT: Downloading TA_833A 2014-060 (N_S 7/10; day 1/17)
retrieve  DEFAULT: Downloading TA_833A 2014-061 (N_S 7/10; day 2/17)
retrieve  DEFAULT: Downloading TA_833A 2014-062 (N_S 7/10; day 3/17)
retrieve  DEFAULT: Downloading TA_833A 2014-063 (N_S 7/10; day 4/17)
retrieve  DEFAULT: Downloading TA_833A 2014-064 (N_S 7/10; day 5/17)
retrieve  DEFAULT: Downloading TA_833A 2014-065 (N_S 7/10; day 6/17)
retrieve  DEFAULT: Downloading TA_833A 2014-066 (N_S 7/10; day 7/17)
retrieve  DEFAULT: Downloading TA_833A 2014-067 (N_S 7/10; day 8/17)
retrieve  DEFAULT: Downloading TA_833A 2014-068 (N_S 7/10; day 9/17)
retrieve  DEFAULT: Downloading TA_833A 2014-069 (N_S 7/10; day 10/17)
retrieve  DEFAULT: Downloading TA_833A 2014-070 (N_S 7/10; day 11/17)
retrieve  DEFAULT: Downloading TA_833A 2014-071 (N_S 7/10; day 12/17)
retrieve  DEFAULT: Downloading TA_833A 2014-072 (N_S 7/10; day 13/17)
retrieve  DEFAULT: Downloading TA_833A 2014-073 (N_S 7/10; day 14/17)
retrieve  DEFAULT: Downloading TA_833A 2014-074 (N_S 7/10; day 15/17)
retrieve  DEFAULT: Downloading TA_833A 2014-075 (N_S 7/10; day 16/17)
retrieve  DEFAULT: Downloading TA_833A 2014-076 (N_S 7/10; day 17/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-060 (N_S 8/10; day 1/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-061 (N_S 8/10; day 2/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-062 (N_S 8/10; day 3/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-063 (N_S 8/10; day 4/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-064 (N_S 8/10; day 5/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-065 (N_S 8/10; day 6/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-066 (N_S 8/10; day 7/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-067 (N_S 8/10; day 8/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-068 (N_S 8/10; day 9/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-069 (N_S 8/10; day 10/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-070 (N_S 8/10; day 11/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-071 (N_S 8/10; day 12/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-072 (N_S 8/10; day 13/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-073 (N_S 8/10; day 14/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-074 (N_S 8/10; day 15/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-075 (N_S 8/10; day 16/17)
retrieve  DEFAULT: Downloading TA_A04D 2014-076 (N_S 8/10; day 17/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-060 (N_S 9/10; day 1/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-061 (N_S 9/10; day 2/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-062 (N_S 9/10; day 3/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-063 (N_S 9/10; day 4/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-064 (N_S 9/10; day 5/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-065 (N_S 9/10; day 6/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-066 (N_S 9/10; day 7/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-067 (N_S 9/10; day 8/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-068 (N_S 9/10; day 9/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-069 (N_S 9/10; day 10/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-070 (N_S 9/10; day 11/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-071 (N_S 9/10; day 12/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-072 (N_S 9/10; day 13/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-073 (N_S 9/10; day 14/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-074 (N_S 9/10; day 15/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-075 (N_S 9/10; day 16/17)
retrieve  DEFAULT: Downloading TA_A36M 2014-076 (N_S 9/10; day 17/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-060 (N_S 10/10; day 1/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-061 (N_S 10/10; day 2/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-062 (N_S 10/10; day 3/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-063 (N_S 10/10; day 4/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-064 (N_S 10/10; day 5/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-065 (N_S 10/10; day 6/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-066 (N_S 10/10; day 7/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-067 (N_S 10/10; day 8/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-068 (N_S 10/10; day 9/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-069 (N_S 10/10; day 10/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-070 (N_S 10/10; day 11/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-071 (N_S 10/10; day 12/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-072 (N_S 10/10; day 13/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-073 (N_S 10/10; day 14/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-074 (N_S 10/10; day 15/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-075 (N_S 10/10; day 16/17)
retrieve  DEFAULT: Downloading TA_ABTX 2014-076 (N_S 10/10; day 17/17)
retrieve  DEFAULT: Successful retrieval, downloaded data so resetting retry count and verify.
retrieve  DEFAULT: Trying new retrieval attempt 1 of 3.
retrieve  DEFAULT: Retrieval attempt 1 of 3 is complete.
retrieve  DEFAULT: The initial retrieval attempt resulted in no errors or data downloaded, will verify.
retrieve  DEFAULT: Trying new retrieval attempt 2 of 3.
retrieve  DEFAULT: Retrieval attempt 2 of 3 is complete.
retrieve  DEFAULT: The final retrieval, attempt 2 of 3, made no downloads and had no errors, we are complete.
retrieve  DEFAULT: 
retrieve  DEFAULT: ----- Retrieval Finished -----
retrieve  DEFAULT: 
retrieve  DEFAULT: 
retrieve  DEFAULT: A ROVER retrieve task on holy7c02202.rc.fas.harvard.edu
retrieve  DEFAULT: started 2019-10-04T03:13:28 (2019-10-04T07:13:28 UTC)
retrieve  DEFAULT: has completed in 4.1 minutes
retrieve  DEFAULT: 
retrieve  DEFAULT: The download for 10 stations totaled 1.6 GiB,
retrieve  DEFAULT: with data covering 41472000 seconds.
retrieve  DEFAULT: 
retrieve  DEFAULT: A total of 170 downloads were made, with 0 errors (0 on final pass of 2).
retrieve  DEFAULT: 
