Fri Oct  4 00:17:23 EDT 2019
run with np=1
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-04T00:18:07.381

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2014-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 40.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2014-03-17T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 2:	start downloading 2014-03-01T00:00:00
      From worker 2:	start downloading 2014-03-02T00:00:00
      From worker 2:	start downloading 2014-03-03T00:00:00
      From worker 2:	start downloading 2014-03-04T00:00:00
      From worker 2:	start downloading 2014-03-05T00:00:00
      From worker 2:	start downloading 2014-03-06T00:00:00
      From worker 2:	start downloading 2014-03-07T00:00:00
      From worker 2:	start downloading 2014-03-08T00:00:00
      From worker 2:	start downloading 2014-03-09T00:00:00
      From worker 2:	start downloading 2014-03-10T00:00:00
      From worker 2:	start downloading 2014-03-11T00:00:00
      From worker 2:	start downloading 2014-03-12T00:00:00
      From worker 2:	start downloading 2014-03-13T00:00:00
      From worker 2:	start downloading 2014-03-14T00:00:00
      From worker 2:	start downloading 2014-03-15T00:00:00
      From worker 2:	start downloading 2014-03-16T00:00:00
---Summary of computational time---
Total download time:1739.6026[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-04T00:47:07.348
Download data successfully done in 1742.0881640911102 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 1742.0881640911102 seconds.
#--------------------------------------------#
run with np=2
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-04T00:47:41.47

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2014-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 40.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2014-03-17T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 3:	start downloading 2014-03-02T00:00:00
      From worker 2:	start downloading 2014-03-01T00:00:00
      From worker 3:	start downloading 2014-03-03T00:00:00
      From worker 2:	start downloading 2014-03-04T00:00:00
      From worker 2:	start downloading 2014-03-05T00:00:00
      From worker 3:	start downloading 2014-03-06T00:00:00
      From worker 2:	start downloading 2014-03-07T00:00:00
      From worker 3:	start downloading 2014-03-08T00:00:00
      From worker 2:	start downloading 2014-03-09T00:00:00
      From worker 3:	start downloading 2014-03-10T00:00:00
      From worker 2:	start downloading 2014-03-11T00:00:00
      From worker 3:	start downloading 2014-03-12T00:00:00
      From worker 2:	start downloading 2014-03-13T00:00:00
      From worker 3:	start downloading 2014-03-14T00:00:00
      From worker 2:	start downloading 2014-03-15T00:00:00
      From worker 3:	start downloading 2014-03-16T00:00:00
---Summary of computational time---
Total download time:913.6990[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-04T01:02:55.533
Download data successfully done in 916.2301409244537 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 916.2301409244537 seconds.
#--------------------------------------------#
run with np=4
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-04T01:03:29.727

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2014-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 40.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2014-03-17T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 5:	start downloading 2014-03-04T00:00:00
      From worker 4:	start downloading 2014-03-03T00:00:00
      From worker 2:	start downloading 2014-03-01T00:00:00
      From worker 3:	start downloading 2014-03-02T00:00:00
      From worker 3:	start downloading 2014-03-05T00:00:00
      From worker 5:	start downloading 2014-03-06T00:00:00
      From worker 4:	start downloading 2014-03-07T00:00:00
      From worker 2:	start downloading 2014-03-08T00:00:00
      From worker 3:	start downloading 2014-03-09T00:00:00
      From worker 5:	start downloading 2014-03-10T00:00:00
      From worker 4:	start downloading 2014-03-11T00:00:00
      From worker 2:	start downloading 2014-03-12T00:00:00
      From worker 3:	start downloading 2014-03-13T00:00:00
      From worker 5:	start downloading 2014-03-14T00:00:00
      From worker 4:	start downloading 2014-03-15T00:00:00
      From worker 2:	start downloading 2014-03-16T00:00:00
---Summary of computational time---
Total download time:434.2293[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-04T01:10:44.372
Download data successfully done in 436.7249422073364 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 436.7249422073364 seconds.
#--------------------------------------------#
run with np=8
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-04T01:11:18.738

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2014-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 40.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2014-03-17T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 3:	start downloading 2014-03-02T00:00:00
      From worker 5:	start downloading 2014-03-04T00:00:00
      From worker 8:	start downloading 2014-03-08T00:00:00
      From worker 6:	start downloading 2014-03-07T00:00:00
      From worker 2:	start downloading 2014-03-01T00:00:00
      From worker 9:	start downloading 2014-03-05T00:00:00
      From worker 4:	start downloading 2014-03-03T00:00:00
      From worker 7:	start downloading 2014-03-06T00:00:00
      From worker 3:	start downloading 2014-03-09T00:00:00
      From worker 9:	start downloading 2014-03-10T00:00:00
      From worker 8:	start downloading 2014-03-11T00:00:00
      From worker 5:	start downloading 2014-03-12T00:00:00
      From worker 7:	start downloading 2014-03-13T00:00:00
      From worker 2:	start downloading 2014-03-14T00:00:00
      From worker 4:	start downloading 2014-03-15T00:00:00
      From worker 6:	start downloading 2014-03-16T00:00:00
---Summary of computational time---
Total download time:261.5905[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-04T01:15:40.692
Download data successfully done in 264.0537350177765 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 264.0537350177765 seconds.
#--------------------------------------------#
run with np=10
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-04T01:16:15.08

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2014-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 40.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2014-03-17T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 10:	start downloading 2014-03-06T00:00:00
      From worker 8:	start downloading 2014-03-05T00:00:00
      From worker 6:	start downloading 2014-03-10T00:00:00
      From worker 5:	start downloading 2014-03-07T00:00:00
      From worker 9:	start downloading 2014-03-08T00:00:00
      From worker 4:	start downloading 2014-03-03T00:00:00
      From worker 2:	start downloading 2014-03-01T00:00:00
      From worker 7:	start downloading 2014-03-04T00:00:00
      From worker 3:	start downloading 2014-03-02T00:00:00
      From worker 11:	start downloading 2014-03-09T00:00:00
      From worker 3:	start downloading 2014-03-11T00:00:00
      From worker 11:	start downloading 2014-03-12T00:00:00
      From worker 8:	start downloading 2014-03-13T00:00:00
      From worker 9:	start downloading 2014-03-14T00:00:00
      From worker 10:	start downloading 2014-03-15T00:00:00
      From worker 6:	start downloading 2014-03-16T00:00:00
---Summary of computational time---
Total download time:246.2841[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-04T01:20:21.725
Download data successfully done in 248.72581791877747 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 248.72581791877747 seconds.
#--------------------------------------------#
all process has been done.
