Tue Oct  1 01:11:34 EDT 2019
run with np=1
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-01T01:12:04.612

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2014-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 40.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2014-03-17T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 2:	start downloading 2014-03-01T00:00:00
      From worker 2:	start downloading 2014-03-02T00:00:00
      From worker 2:	start downloading 2014-03-03T00:00:00
      From worker 2:	start downloading 2014-03-04T00:00:00
      From worker 2:	start downloading 2014-03-05T00:00:00
      From worker 2:	start downloading 2014-03-06T00:00:00
      From worker 2:	start downloading 2014-03-07T00:00:00
      From worker 2:	start downloading 2014-03-08T00:00:00
      From worker 2:	start downloading 2014-03-09T00:00:00
      From worker 2:	start downloading 2014-03-10T00:00:00
      From worker 2:	start downloading 2014-03-11T00:00:00
      From worker 2:	start downloading 2014-03-12T00:00:00
      From worker 2:	start downloading 2014-03-13T00:00:00
      From worker 2:	start downloading 2014-03-14T00:00:00
      From worker 2:	start downloading 2014-03-15T00:00:00
      From worker 2:	start downloading 2014-03-16T00:00:00
---Summary of computational time---
Total download time:1061.2008[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-01T01:29:46.154
Download data successfully done in 1063.638211965561 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 1063.638211965561 seconds.
#--------------------------------------------#
run with np=2
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-01T01:30:20.275

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2014-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 40.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2014-03-17T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 2:	start downloading 2014-03-01T00:00:00
      From worker 3:	start downloading 2014-03-02T00:00:00
      From worker 2:	start downloading 2014-03-03T00:00:00
      From worker 3:	start downloading 2014-03-04T00:00:00
      From worker 2:	start downloading 2014-03-05T00:00:00
      From worker 3:	start downloading 2014-03-06T00:00:00
      From worker 2:	start downloading 2014-03-07T00:00:00
      From worker 3:	start downloading 2014-03-08T00:00:00
      From worker 2:	start downloading 2014-03-09T00:00:00
      From worker 3:	start downloading 2014-03-10T00:00:00
      From worker 2:	start downloading 2014-03-11T00:00:00
      From worker 3:	start downloading 2014-03-12T00:00:00
      From worker 2:	start downloading 2014-03-13T00:00:00
      From worker 3:	start downloading 2014-03-14T00:00:00
      From worker 2:	start downloading 2014-03-15T00:00:00
      From worker 3:	start downloading 2014-03-16T00:00:00
---Summary of computational time---
Total download time:547.0661[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-01T01:39:27.706
Download data successfully done in 549.6209399700165 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 549.6209399700165 seconds.
#--------------------------------------------#
run with np=4
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-01T01:40:01.841

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2014-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 40.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2014-03-17T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 2:	start downloading 2014-03-01T00:00:00
      From worker 4:	start downloading 2014-03-04T00:00:00
      From worker 3:	start downloading 2014-03-02T00:00:00
      From worker 5:	start downloading 2014-03-03T00:00:00
      From worker 3:	start downloading 2014-03-05T00:00:00
      From worker 2:	start downloading 2014-03-06T00:00:00
      From worker 4:	start downloading 2014-03-07T00:00:00
      From worker 5:	start downloading 2014-03-08T00:00:00
      From worker 3:	start downloading 2014-03-09T00:00:00
      From worker 4:	start downloading 2014-03-10T00:00:00
      From worker 2:	start downloading 2014-03-11T00:00:00
      From worker 5:	start downloading 2014-03-12T00:00:00
      From worker 3:	start downloading 2014-03-13T00:00:00
      From worker 2:	start downloading 2014-03-14T00:00:00
      From worker 4:	start downloading 2014-03-15T00:00:00
      From worker 5:	start downloading 2014-03-16T00:00:00
---Summary of computational time---
Total download time:281.7627[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-01T01:44:44.023
Download data successfully done in 284.26898193359375 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 284.26898193359375 seconds.
#--------------------------------------------#
run with np=8
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-01T01:45:18.202

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2014-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 40.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2014-03-17T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 9:	start downloading 2014-03-05T00:00:00
      From worker 7:	start downloading 2014-03-06T00:00:00
      From worker 8:	start downloading 2014-03-08T00:00:00
      From worker 4:	start downloading 2014-03-03T00:00:00
      From worker 5:	start downloading 2014-03-04T00:00:00
      From worker 3:	start downloading 2014-03-02T00:00:00
      From worker 2:	start downloading 2014-03-01T00:00:00
      From worker 6:	start downloading 2014-03-07T00:00:00
      From worker 9:	start downloading 2014-03-09T00:00:00
      From worker 8:	start downloading 2014-03-10T00:00:00
      From worker 7:	start downloading 2014-03-11T00:00:00
      From worker 5:	start downloading 2014-03-12T00:00:00
      From worker 4:	start downloading 2014-03-13T00:00:00
      From worker 3:	start downloading 2014-03-14T00:00:00
      From worker 2:	start downloading 2014-03-15T00:00:00
      From worker 6:	start downloading 2014-03-16T00:00:00
---Summary of computational time---
Total download time:163.2393[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-01T01:48:01.801
Download data successfully done in 165.6731469631195 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 165.6731469631195 seconds.
#--------------------------------------------#
run with np=10
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-01T01:48:36.066

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2014-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 40.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2014-03-17T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 7:	start downloading 2014-03-09T00:00:00
      From worker 9:	start downloading 2014-03-05T00:00:00
      From worker 6:	start downloading 2014-03-10T00:00:00
      From worker 8:	start downloading 2014-03-07T00:00:00
      From worker 2:	start downloading 2014-03-01T00:00:00
      From worker 10:	start downloading 2014-03-04T00:00:00
      From worker 11:	start downloading 2014-03-08T00:00:00
      From worker 3:	start downloading 2014-03-02T00:00:00
      From worker 5:	start downloading 2014-03-06T00:00:00
      From worker 4:	start downloading 2014-03-03T00:00:00
      From worker 7:	start downloading 2014-03-11T00:00:00
      From worker 3:	start downloading 2014-03-12T00:00:00
      From worker 5:	start downloading 2014-03-13T00:00:00
      From worker 9:	start downloading 2014-03-14T00:00:00
      From worker 10:	start downloading 2014-03-15T00:00:00
      From worker 4:	start downloading 2014-03-16T00:00:00
---Summary of computational time---
Total download time:190.3319[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-01T01:51:46.76
Download data successfully done in 192.77721905708313 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 192.77721905708313 seconds.
#--------------------------------------------#
run with np=1
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-01T01:52:20.617

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2006-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 20.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2006-04-01T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 2:	start downloading 2006-03-01T00:00:00
      From worker 2:	start downloading 2006-03-02T00:00:00
      From worker 2:	start downloading 2006-03-03T00:00:00
      From worker 2:	start downloading 2006-03-04T00:00:00
      From worker 2:	start downloading 2006-03-05T00:00:00
      From worker 2:	start downloading 2006-03-06T00:00:00
      From worker 2:	start downloading 2006-03-07T00:00:00
      From worker 2:	start downloading 2006-03-08T00:00:00
      From worker 2:	start downloading 2006-03-09T00:00:00
      From worker 2:	start downloading 2006-03-10T00:00:00
      From worker 2:	start downloading 2006-03-11T00:00:00
      From worker 2:	start downloading 2006-03-12T00:00:00
      From worker 2:	start downloading 2006-03-13T00:00:00
      From worker 2:	start downloading 2006-03-14T00:00:00
      From worker 2:	start downloading 2006-03-15T00:00:00
      From worker 2:	start downloading 2006-03-16T00:00:00
      From worker 2:	start downloading 2006-03-17T00:00:00
      From worker 2:	start downloading 2006-03-18T00:00:00
      From worker 2:	start downloading 2006-03-19T00:00:00
      From worker 2:	start downloading 2006-03-20T00:00:00
      From worker 2:	start downloading 2006-03-21T00:00:00
      From worker 2:	start downloading 2006-03-22T00:00:00
      From worker 2:	start downloading 2006-03-23T00:00:00
      From worker 2:	start downloading 2006-03-24T00:00:00
      From worker 2:	start downloading 2006-03-25T00:00:00
      From worker 2:	start downloading 2006-03-26T00:00:00
      From worker 2:	start downloading 2006-03-27T00:00:00
      From worker 2:	start downloading 2006-03-28T00:00:00
      From worker 2:	start downloading 2006-03-29T00:00:00
      From worker 2:	start downloading 2006-03-30T00:00:00
      From worker 2:	start downloading 2006-03-31T00:00:00
---Summary of computational time---
Total download time:843.8392[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-01T02:06:24.817
Download data successfully done in 846.2928628921509 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 846.2928628921509 seconds.
#--------------------------------------------#
run with np=2
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-01T02:06:58.974

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2006-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 20.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2006-04-01T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 2:	start downloading 2006-03-01T00:00:00
      From worker 3:	start downloading 2006-03-02T00:00:00
      From worker 2:	start downloading 2006-03-03T00:00:00
      From worker 3:	start downloading 2006-03-04T00:00:00
      From worker 2:	start downloading 2006-03-05T00:00:00
      From worker 2:	start downloading 2006-03-06T00:00:00
      From worker 3:	start downloading 2006-03-07T00:00:00
      From worker 2:	start downloading 2006-03-08T00:00:00
      From worker 3:	start downloading 2006-03-09T00:00:00
      From worker 2:	start downloading 2006-03-10T00:00:00
      From worker 2:	start downloading 2006-03-11T00:00:00
      From worker 3:	start downloading 2006-03-12T00:00:00
      From worker 2:	start downloading 2006-03-13T00:00:00
      From worker 2:	start downloading 2006-03-14T00:00:00
      From worker 3:	start downloading 2006-03-15T00:00:00
      From worker 2:	start downloading 2006-03-16T00:00:00
      From worker 3:	start downloading 2006-03-17T00:00:00
      From worker 2:	start downloading 2006-03-18T00:00:00
      From worker 3:	start downloading 2006-03-19T00:00:00
      From worker 2:	start downloading 2006-03-20T00:00:00
      From worker 3:	start downloading 2006-03-21T00:00:00
      From worker 2:	start downloading 2006-03-22T00:00:00
      From worker 3:	start downloading 2006-03-23T00:00:00
      From worker 2:	start downloading 2006-03-24T00:00:00
      From worker 3:	start downloading 2006-03-25T00:00:00
      From worker 2:	start downloading 2006-03-26T00:00:00
      From worker 3:	start downloading 2006-03-27T00:00:00
      From worker 2:	start downloading 2006-03-28T00:00:00
      From worker 3:	start downloading 2006-03-29T00:00:00
      From worker 2:	start downloading 2006-03-30T00:00:00
      From worker 3:	start downloading 2006-03-31T00:00:00
---Summary of computational time---
Total download time:512.0978[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-01T02:15:31.434
Download data successfully done in 514.6241569519043 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 514.6241569519043 seconds.
#--------------------------------------------#
run with np=4
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-01T02:16:05.382

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2006-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 20.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2006-04-01T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 5:	start downloading 2006-03-03T00:00:00
      From worker 4:	start downloading 2006-03-04T00:00:00
      From worker 2:	start downloading 2006-03-01T00:00:00
      From worker 3:	start downloading 2006-03-02T00:00:00
      From worker 3:	start downloading 2006-03-05T00:00:00
      From worker 4:	start downloading 2006-03-06T00:00:00
      From worker 5:	start downloading 2006-03-07T00:00:00
      From worker 2:	start downloading 2006-03-08T00:00:00
      From worker 3:	start downloading 2006-03-09T00:00:00
      From worker 4:	start downloading 2006-03-10T00:00:00
      From worker 5:	start downloading 2006-03-11T00:00:00
      From worker 2:	start downloading 2006-03-12T00:00:00
      From worker 3:	start downloading 2006-03-13T00:00:00
      From worker 4:	start downloading 2006-03-14T00:00:00
      From worker 5:	start downloading 2006-03-15T00:00:00
      From worker 2:	start downloading 2006-03-16T00:00:00
      From worker 3:	start downloading 2006-03-17T00:00:00
      From worker 4:	start downloading 2006-03-18T00:00:00
      From worker 2:	start downloading 2006-03-19T00:00:00
      From worker 5:	start downloading 2006-03-20T00:00:00
      From worker 3:	start downloading 2006-03-21T00:00:00
      From worker 4:	start downloading 2006-03-22T00:00:00
      From worker 2:	start downloading 2006-03-23T00:00:00
      From worker 5:	start downloading 2006-03-24T00:00:00
      From worker 3:	start downloading 2006-03-25T00:00:00
      From worker 4:	start downloading 2006-03-26T00:00:00
      From worker 2:	start downloading 2006-03-27T00:00:00
      From worker 5:	start downloading 2006-03-28T00:00:00
      From worker 3:	start downloading 2006-03-29T00:00:00
      From worker 4:	start downloading 2006-03-30T00:00:00
      From worker 2:	start downloading 2006-03-31T00:00:00
---Summary of computational time---
Total download time:246.3927[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-01T02:20:12.194
Download data successfully done in 248.9029200077057 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 248.9029200077057 seconds.
#--------------------------------------------#
run with np=8
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-01T02:20:46.338

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2006-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 20.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2006-04-01T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 3:	start downloading 2006-03-02T00:00:00
      From worker 8:	start downloading 2006-03-05T00:00:00
      From worker 5:	start downloading 2006-03-04T00:00:00
      From worker 6:	start downloading 2006-03-07T00:00:00
      From worker 7:	start downloading 2006-03-06T00:00:00
      From worker 4:	start downloading 2006-03-03T00:00:00
      From worker 2:	start downloading 2006-03-01T00:00:00
      From worker 9:	start downloading 2006-03-08T00:00:00
      From worker 8:	start downloading 2006-03-09T00:00:00
      From worker 3:	start downloading 2006-03-10T00:00:00
      From worker 7:	start downloading 2006-03-11T00:00:00
      From worker 5:	start downloading 2006-03-12T00:00:00
      From worker 2:	start downloading 2006-03-13T00:00:00
      From worker 9:	start downloading 2006-03-14T00:00:00
      From worker 6:	start downloading 2006-03-15T00:00:00
      From worker 4:	start downloading 2006-03-16T00:00:00
      From worker 8:	start downloading 2006-03-17T00:00:00
      From worker 7:	start downloading 2006-03-18T00:00:00
      From worker 3:	start downloading 2006-03-19T00:00:00
      From worker 5:	start downloading 2006-03-20T00:00:00
      From worker 6:	start downloading 2006-03-21T00:00:00
      From worker 9:	start downloading 2006-03-22T00:00:00
      From worker 2:	start downloading 2006-03-23T00:00:00
      From worker 8:	start downloading 2006-03-24T00:00:00
      From worker 3:	start downloading 2006-03-25T00:00:00
      From worker 7:	start downloading 2006-03-26T00:00:00
      From worker 5:	start downloading 2006-03-27T00:00:00
      From worker 6:	start downloading 2006-03-28T00:00:00
      From worker 9:	start downloading 2006-03-29T00:00:00
      From worker 2:	start downloading 2006-03-30T00:00:00
      From worker 4:	start downloading 2006-03-31T00:00:00
---Summary of computational time---
Total download time:183.0503[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-01T02:23:49.752
Download data successfully done in 185.5230758190155 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 185.5230758190155 seconds.
#--------------------------------------------#
run with np=16
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-01T02:24:24.211

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2006-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 20.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2006-04-01T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 14:	start downloading 2006-03-15T00:00:00
      From worker 6:	start downloading 2006-03-14T00:00:00
      From worker 8:	start downloading 2006-03-06T00:00:00
      From worker 7:	start downloading 2006-03-16T00:00:00
      From worker 11:	start downloading 2006-03-08T00:00:00
      From worker 3:	start downloading 2006-03-02T00:00:00
      From worker 2:	start downloading 2006-03-01T00:00:00
      From worker 15:	start downloading 2006-03-09T00:00:00
      From worker 4:	start downloading 2006-03-03T00:00:00
      From worker 5:	start downloading 2006-03-05T00:00:00
      From worker 10:	start downloading 2006-03-04T00:00:00
      From worker 12:	start downloading 2006-03-12T00:00:00
      From worker 9:	start downloading 2006-03-07T00:00:00
      From worker 13:	start downloading 2006-03-13T00:00:00
      From worker 17:	start downloading 2006-03-11T00:00:00
      From worker 16:	start downloading 2006-03-10T00:00:00
      From worker 8:	start downloading 2006-03-17T00:00:00
      From worker 7:	start downloading 2006-03-18T00:00:00
      From worker 12:	start downloading 2006-03-19T00:00:00
      From worker 9:	start downloading 2006-03-20T00:00:00
      From worker 4:	start downloading 2006-03-21T00:00:00
      From worker 2:	start downloading 2006-03-22T00:00:00
      From worker 6:	start downloading 2006-03-23T00:00:00
      From worker 14:	start downloading 2006-03-24T00:00:00
      From worker 11:	start downloading 2006-03-25T00:00:00
      From worker 5:	start downloading 2006-03-26T00:00:00
      From worker 15:	start downloading 2006-03-27T00:00:00
      From worker 16:	start downloading 2006-03-28T00:00:00
      From worker 10:	start downloading 2006-03-29T00:00:00
      From worker 13:	start downloading 2006-03-30T00:00:00
      From worker 3:	start downloading 2006-03-31T00:00:00
---Summary of computational time---
Total download time:111.9743[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-01T02:26:16.57
Download data successfully done in 114.50451302528381 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 114.50451302528381 seconds.
#--------------------------------------------#
run with np=32
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-01T02:26:51.506

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2006-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 20.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2006-04-01T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 23:	start downloading 2006-03-10T00:00:00
      From worker 9:	start downloading 2006-03-04T00:00:00
      From worker 10:	start downloading 2006-03-12T00:00:00
      From worker 5:	start downloading 2006-03-03T00:00:00
      From worker 33:	start downloading 2006-03-31T00:00:00
      From worker 15:	start downloading 2006-03-09T00:00:00
      From worker 28:	start downloading 2006-03-27T00:00:00
      From worker 17:	start downloading 2006-03-20T00:00:00
      From worker 20:	start downloading 2006-03-19T00:00:00
      From worker 32:	start downloading 2006-03-24T00:00:00
      From worker 29:	start downloading 2006-03-28T00:00:00
      From worker 31:	start downloading 2006-03-26T00:00:00
      From worker 7:	start downloading 2006-03-08T00:00:00
      From worker 30:	start downloading 2006-03-25T00:00:00
      From worker 26:	start downloading 2006-03-17T00:00:00
      From worker 13:	start downloading 2006-03-14T00:00:00
      From worker 12:	start downloading 2006-03-18T00:00:00
      From worker 24:	start downloading 2006-03-22T00:00:00
      From worker 25:	start downloading 2006-03-16T00:00:00
      From worker 6:	start downloading 2006-03-07T00:00:00
      From worker 21:	start downloading 2006-03-23T00:00:00
      From worker 16:	start downloading 2006-03-15T00:00:00
      From worker 18:	start downloading 2006-03-11T00:00:00
      From worker 22:	start downloading 2006-03-29T00:00:00
      From worker 11:	start downloading 2006-03-21T00:00:00
      From worker 8:	start downloading 2006-03-05T00:00:00
      From worker 3:	start downloading 2006-03-02T00:00:00
      From worker 4:	start downloading 2006-03-06T00:00:00
      From worker 14:	start downloading 2006-03-30T00:00:00
      From worker 19:	start downloading 2006-03-13T00:00:00
      From worker 2:	start downloading 2006-03-01T00:00:00
---Summary of computational time---
Total download time: 79.5475[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-01T02:28:11.418
Download data successfully done in 82.02367901802063 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 82.02367901802063 seconds.
#--------------------------------------------#
response removal test run with np=1
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-01T02:28:45.652

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2006-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 20.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = false     
endtime                  = 2006-03-03T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 2:	start downloading 2006-03-01T00:00:00
      From worker 2:	start downloading 2006-03-02T00:00:00
---Summary of computational time---
Total download time: 82.8425[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-01T02:30:08.856
Download data successfully done in 85.28962802886963 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 85.28962802886963 seconds.
#--------------------------------------------#
===SUMMARY===
Num of Station = 10.


      _____        _       _____                          _                    _
     / ____|      (_)     |  __ \                        | |                  | |
    | (___    ___  _  ___ | |  | |  ___ __      __ _ __  | |  ___    __ _   __| |
     \___ \  / _ \| |/ __|| |  | | / _ \\ \ /\ / /| '_ \ | | / _ \  / _` | / _` |
     ____) ||  __/| |\__ \| |__| || (_) |\ V  V / | | | || || (_) || (_| || (_| |
    |_____/  \___||_||___/|_____/  \___/  \_/\_/  |_| |_||_| \___/  \__,_| \__,_|
                      _         _  _
                     | |       | |(_)           |
    __      __       | | _   _ | | _   __ _     | v1.2 (Last update 08/15/2019)
    \ \ /\ / /   _   | || | | || || | / _` |    | © Kurama Okubo
     \ V  V /_  | |__| || |_| || || || (_| |    |
      \_/\_/(_)  \____/  \__,_||_||_| \__,_|    |

Job start running at 2019-10-01T02:30:32.845

==========================

SeisIO.jl: Evaluation of Download efficiency version

Checked out to the git branch 'SeisIO_DLTest'

- skip test download
- turn off prefiltering, [unscale = false, demean = false, detrend = false, taper = false, ungap = false, rr = false]
- if removing resp, [unscale = true, demean = false, detrend = false, taper = false, ungap = false, rr = true]
- output in binary format with wseis
- not convert to JLD2
==========================

-----------Input Parameters-----------
MAX_MEM_PER_CPU          = 2.0       
starttime                = 2006-03-01T00:00:00
IsLocationBox            = false     
reg                      = Any[]     
outputformat             = JLD2      
savesamplefreq           = 20.0      
DL_time_unit             = 86400     
download_margin          = 0         
stationinfo              = Dict("stationmethod" => ["FDSN...
IsResponseRemove         = true      
endtime                  = 2006-03-03T00:00:00
fopath                   = /n/scratchssdlfs/denolle_lab/k...
Istmpfilepreserved       = false     
IsXMLfileRemoved         = true      
DownloadType             = Noise     
      From worker 2:	start downloading 2006-03-01T00:00:00
      From worker 2:	start downloading 2006-03-02T00:00:00
---Summary of computational time---
Total download time: 91.0435[s]
Total convert time:  0.0000[s]
Downloading and Saving data is successfully done.
job ended at 2019-10-01T02:32:04.248
Download data successfully done in 93.50685596466064 seconds.
#--------------------------------------------#
All requested processes have been successfully done.
Total Computational time is 93.50685596466064 seconds.
#--------------------------------------------#
all process has been done.
